{
  "manifest_version": 2,
  "name": "WinMimic User Agent Switcher",
  "version": "1.0",
  "description": "Switches your User-Agent OS to Windows.",
  "icons": {
    "48": "icons/win-agent-48.png",
    "96": "icons/win-agent-96.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}

